apiVersion: apps/v1
kind: Deployment
metadata:
  name: leafapideploy
  labels:
    app: leafapideploy
spec:
  selector:
    matchLabels:
      app: leafapideploy
  template:
    metadata:
      labels:
        app: leafapideploy
    spec:
      containers:
        - name: leaf-api
          image: rg.fr-par.scw.cloud/leaf-api/leaf_api:latest
          resources:
            requests:
              memory: "14Gi"
              cpu: "1000m"
            limits:
              memory: "14Gi"
              cpu: "1000m"
      imagePullSecrets:
        - name: registry-secret