version: '3'

services:
  vic2api:
    container_name: vic2api
    restart: always
    build:
      context: ../
      dockerfile: app/api/Dockerfile
    volumes:
      - ../app/api:/home/api
      - ../utilities:/home/api/utilities
      - ../process:/home/api/process
      - ../data/models_saved:/data/models_saved:cached
      - ../data/augmentation:/data/augmentation:cached
      - ../data/no_augmentation:/data/no_augmentation:cached
    expose:
      - 5000
    ports:
      - 5000:5000
    command: python main.py

  vic2app:
    container_name: vic2app
    build:
      context: ./client
    volumes:
      - ./client:/home/app
      - vic2app_node_modules:/app/node_modules:cached
    env_file:
      - ./client/.env
    expose:
      - 3000
    ports:
      - 3000:3000

volumes:
  vic2app_node_modules:
    driver: local