version: '3'

services:
  leaf-api:
    container_name: vic2api
    restart: always
    build:
      context: ../
      dockerfile: app/api/Dockerfile
    volumes:
      - ./api:/home/api
    expose:
      - 5000
    ports:
      - 5000:5000
    command: python3 main.py

  leaf-client:
    container_name: vic2app
    build:
      context: ./client
    volumes:
      - ./client:/home/app
    env_file:
      - ./client/.env
    expose:
      - 3000
    ports:
      - 3000:3000
